<html>
<head>
<style>
body {
  background-color: lightblue;
}

</style>
   
</head>
<body>

<h1 style="color: white;"> My name is Adya Das, </h1>
<h2 style="color: purple;">  I hail from Madhubani, a place known for its rich cultural heritage and famous Madhubani paintings. </h2>
<h3 style="color: purple;">  Currently, I am pursuing a Bachelor of Technology (B.Tech) in Computer Science and Engineering from Government Engineering College, Vaishali.</h3>
<h4 style="color:purple;"> I have always been passionate about technology and innovation, which led me to explore web development. To enhance my skills and gain practical experience, I have interned at Bharat Intern and CodeSoft, where I worked on various web development projects. These experiences have helped me understand real-world applications of coding and problem-solving.</h4>
<h5 style="color: purple;">  Apart from academics, I have a deep appreciation for art, especially Madhubani painting, which is a traditional art form from my hometown. Creating these intricate designs allows me to express my creativity. Additionally, I enjoy playing badminton, which helps me stay active and refreshed.

    I am always eager to learn new things, improve my skills, and contribute to the tech industry in meaningful ways. Thank you!"**</h5>
</body>

</html>